<customform>
  <div id="background">
    <div id="form">
    </div>
  </div>
  <script type="babel">
  </script>
  <style type="text/css" media="screen">
    @media only screen and (min-width: 768px) {
      div#background {
        padding: 5%;
        background-color: #001531;
        min-height: 100vh;
      }
      div#form {
        padding: 3%;
        background-color: #FAFAFA;
        margin: auto;
        width: 50%;
      }
    }
    @media only screen and (max-width: 767px) {
      div#form {
        padding: 3%;
        background-color: #FAFAFA;
      }
      div#background {
        padding: 5%;
        padding-top: 90px;
        background-color: #001531;
        min-height: 100vh;
      }
    }
  </style>
</customform>
